{
  "short_name": "COVENANT",
  "name": "COVENANT Protocol - Agent Agreements",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>◈</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#0a0a0f",
  "orientation": "portrait",
  "scope": "/",
  "description": "Decentralized infrastructure for AI agent covenants"
}
